.nav {
  width: 30%;
  height: 50px;
  display: flex;
  margin: 5rem auto 0;
  justify-content: space-evenly;
}

.main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 126px;
  grid-row-gap: 100px;
  margin-top: 5rem;
  margin-bottom: 100rem;
  @include respond(desk) {
    margin: 7rem 9.72%;
  }
}
.main__container {
  display: grid;
  grid-row-gap: 5rem;
  height: fit-content;
}
.main__container_row {
  grid-row: 2 / span 2;
}
.main__container_comment {
  align-self: end;
  grid-column: 2 / span 2;
}
.btn-display {
  display: grid;
  grid-row-gap: 30px;
  .h3 {
    margin-bottom: -16px;
  }
  &__container {
    display: grid;
    grid-column-gap: 20px;
    grid-auto-flow: column;
    max-width: fit-content;
  }
}
