.details {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 1rem;
  align-items: center;
  border-bottom: 1px solid $color-dark-10;
  padding-bottom: 3rem;
}

.details__icon {
  width: 6rem;
  height: 6rem;
  grid-column: 1/2;
  grid-row-end: span 2;
}
